plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group = 'com.example'
version = '0.1.1'

repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation project(':common')
    intellijPlatform {
        intellijIdeaCommunity("2024.3") // Latest Stable Dec 2025
        bundledPlugin("com.intellij.java")
        instrumentationTools() // Add this line
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}