# test-hae-llama

./: .env_test  .gemini  .gemini.md  .gitignore  .tool-versions  CONTRIBUTING.md  GEMINI.md  README.md  batch_generate.sh  batch_summary.txt  build.gradle  commands.txt  debug_gemini_prompt.xml  debug_output.txt  interaction.txt  latest_interaction.txt  mise.toml  opencode_response.xml  pyproject.toml  requirements.txt  settings.gradle  test_response.txt  test_stdin.txt  verify-ollama-cloud.js  verify_fix.sh
common/: .classpath  build.gradle  debug_opencode_prompt.xml
common/.serena/: project.yml
common/logs/benchmarks/: report_codex_default [Controller]_20260124_042753.json  report_codex_default [Controller]_20260124_060823.json  report_gemini_default [Controller]_20260124_042749.json  report_gemini_default [Controller]_20260124_055033.json  report_gemini_default [Controller]_20260124_055946.json  report_gemini_pro [Controller]_20260124_032607.json  report_gemini_pro [Controller]_20260124_053516.json  report_gemini_pro [Controller]_20260124_053551.json  report_gemini_pro [Controller]_20260124_053624.json  report_ollama_deepseek-v3.2-cloud [Controller]_20260124_060813.json  report_ollama_qwen [Controller]_20260124_032608.json  report_ollama_qwen [Controller]_20260124_053516.json  report_ollama_qwen [Controller]_20260124_053551.json  report_ollama_qwen [Controller]_20260124_053624.json  report_ollama_qwen3-coder-480b-cloud [Controller]_20260124_042751.json  report_opencode_default [Controller]_20260124_042755.json  report_opencode_default [Controller]_20260124_060833.json
common/src/main/antlr/com/example/llama/parser/: Java.g4
common/src/main/java/com/example/llama/: LlamaApplication.java
common/src/main/java/com/example/llama/agent/: ArbitratorAgent.java  AssertManager.java  BaseAgent.java  CriticAgent.java  DataManager.java  DepartmentTeam.java  DirectorAgent.java  ErrorAnalyzer.java  ExecClerk.java  GuardianAgent.java  LibrarianAgent.java  MockManager.java  MockerClerk.java  ScoutAgent.java  VerifierClerk.java
common/src/main/java/com/example/llama/application/: BureaucracyOrchestrator.java  CollaborationTeam.java  DefaultModelOptimizer.java  EnsembleRetrievalService.java  ExpertDispatcherService.java  KnowledgeAcquisitionService.java  ProjectSymbolIndexer.java  ScenarioProcessingPipeline.java  TestPlanner.java
common/src/main/java/com/example/llama/application/orchestrator/: AbstractPipelineOrchestrator.java  ControllerOrchestrator.java  Orchestrator.java  RepositoryOrchestrator.java  ServiceOrchestrator.java
common/src/main/java/com/example/llama/domain/expert/: AgentMissionProvider.java  BeanExpert.java  ComponentExpert.java  ConfigurationExpert.java  ControllerExpert.java  DomainExpert.java  DtoExpert.java  EntityExpert.java  EnumExpert.java  ExpertGroup.java  GeneralExpert.java  ListenerExpert.java  QueryDslExpert.java  RecordExpert.java  RepairExpert.java  RepositoryExpert.java  ServiceExpert.java  ServiceExpertGroup.java  StaticMethodExpert.java  VoExpert.java
common/src/main/java/com/example/llama/domain/model/: AgentType.java  GeneratedCode.java  Intelligence.java  LlmResponse.java  Scenario.java
common/src/main/java/com/example/llama/domain/service/: Agent.java  AgentFactory.java  BureaucracyOrchestrator.java  BureaucraticAgent.java  CodeAnalyzer.java  CodeSynthesizer.java  CodeWriter.java  CollaborationTeam.java  DocWriter.java  LlmClient.java  ModelOptimizer.java  ProjectSymbolIndexer.java  RepairService.java  ScenarioProcessingPipeline.java  TestPlanner.java  TestRunner.java
common/src/main/java/com/example/llama/infrastructure/analysis/: ErrorLogParser.java  SimpleDependencyAnalyzer.java
common/src/main/java/com/example/llama/infrastructure/execution/: GradleProcessTestRunner.java  ShellExecutionService.java
common/src/main/java/com/example/llama/infrastructure/io/: FileSystemCodeWriter.java  InteractionLogger.java
common/src/main/java/com/example/llama/infrastructure/knowledge/: Context7SearchService.java  LibraryKnowledgeStore.java
common/src/main/java/com/example/llama/parser/: JavaSourceAnalyzer.java
common/src/main/java/com/example/llama/utils/: AgentLogger.java  EngineConfig.java  MetricCollector.java
common/src/main/resources/: application.yml
common/src/test/java/: AgentLoggerTest.java  OpencodeLlmClientTest.java
common/src/test/java/com/example/demo/: CalculatorTest.java
common/src/test/java/com/example/llama/application/: BureaucracyOrchestratorTest.java  DefaultModelOptimizerTest.java
common/src/test/java/com/example/llama/integration/: ExpertVerificationSystemTest.java  OllamaEndToEndTest.java
common/src/test/java/com/example/llama/utils/: AgentLoggerTest.java
engine-java/: build.gradle
engine-java/src/main/java/com/example/llama/: LlamaApplication.java
engine-java/src/main/java/com/example/llama/agent/: ArbitratorAgent.java  ArchitectAgent.java  BaseAgent.java  DataClerk.java  DepartmentTeam.java  DirectorAgent.java  ExecManager.java  MockerClerk.java  ScenarioSquad.java  SolutionArchitect.java  VerifierClerk.java
engine-java/src/main/java/com/example/llama/builder/: TestClassBuilder.java
engine-java/src/main/java/com/example/llama/parser/: JavaSourceAnalyzer.java
engine-java/src/main/java/com/example/llama/utils/: DependencyResolver.java  ProjectTools.java  TechnicalInspector.java
intellij-plugin/: .classpath  .project  build.gradle  build.gradle.kts
intellij-plugin/src/main/kotlin/com/example/llama/: Actions.kt  LlamaPluginUtils.kt
sample-projects/demo-app/: .gitignore  IMPROVEMENT_PLAN.md  TEST_GENERATION_SCENARIO.md  build.gradle  pom.xml
sample-projects/demo-app/.serena/memories/: suggested_commands.md  task_completion.md  test_generation_onboarding.md
sample-projects/demo-app/src/docs/asciidoc/: hello.adoc  index.adoc
sample-projects/demo-app/src/test/java/: HelloServiceTest.java  ProductControllerTest.java
sample-projects/demo-app/src/test/java/com/example/demo/: HelloControllerTest.java  HelloServiceTest.java
(+373 files in other folders)
