plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')
    }
    
    test {
        useJUnitPlatform()
    }
}
