plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.jetbrains.intellij.platform' version '2.1.0' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
    
    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')
    }
    
    java {
        // 🔒 FACTUAL LOCK: Force Java 21 Toolchain across all modules
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    test {
        useJUnitPlatform()
    }
}
