plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '0.1.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    }
    
    java {
    }
    
    test {
        useJUnitPlatform()
    }
}
