pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'local-test-code-llm'

include 'common'
include 'intellij-plugin'
include 'sample-projects:demo-app'